<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0WI-fb-4VZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC Since iOS90-->
        <scene sceneID="OBi-yR-uCe">
            <objects>
                <viewController id="0WI-fb-4VZ" customClass="MainVCSinceIOS90" customModule="RouteAddressMaster_IOS_9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xp8-Yq-EZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="KUz-dM-Nap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIG-05-Vi5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-nJ-lms">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCC-ke-ggF">
                                <rect key="frame" x="8" y="90" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D1b-y2-F4V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressChanged:" destination="0WI-fb-4VZ" eventType="editingChanged" id="zJK-iy-oxC"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Fx-HE-Q7G">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="69" id="0ko-hl-qER" customClass="MapPointCell" customModule="RouteAddressMaster_IOS_9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ko-hl-qER" id="Pm3-CU-e6X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmY-ck-wh3">
                                                    <rect key="frame" x="5" y="10" width="310" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зоопарк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-7k-bRi">
                                                            <rect key="frame" x="38" y="11.5" width="264" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-h0-VZh">
                                                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="9SR-kI-87T"/>
                                                                <constraint firstAttribute="height" constant="20" id="YKU-5y-TTc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Киев, ул Анны Ахматовой 19Г" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="suV-Mx-P6p">
                                                            <rect key="frame" x="38" y="32.5" width="264" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.63471137150000001" green="0.9075592884" blue="0.81687213729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Yey-h0-VZh" firstAttribute="leading" secondItem="rmY-ck-wh3" secondAttribute="leading" constant="10" id="82T-wg-U9A"/>
                                                        <constraint firstAttribute="trailing" secondItem="suV-Mx-P6p" secondAttribute="trailing" constant="8" id="kvH-8r-6is"/>
                                                        <constraint firstItem="suV-Mx-P6p" firstAttribute="leading" secondItem="Yey-h0-VZh" secondAttribute="trailing" constant="8" id="mDe-EC-grH"/>
                                                        <constraint firstItem="Yey-h0-VZh" firstAttribute="centerY" secondItem="rmY-ck-wh3" secondAttribute="centerY" id="pwP-6R-dtI"/>
                                                        <constraint firstItem="suV-Mx-P6p" firstAttribute="top" secondItem="Ber-7k-bRi" secondAttribute="bottom" constant="4.5" id="qr7-aE-Bhl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ber-7k-bRi" secondAttribute="trailing" constant="8" id="s0G-xC-PwC"/>
                                                        <constraint firstItem="Ber-7k-bRi" firstAttribute="centerY" secondItem="rmY-ck-wh3" secondAttribute="centerY" constant="-5" id="y9l-N3-Ic2"/>
                                                        <constraint firstItem="Ber-7k-bRi" firstAttribute="leading" secondItem="Yey-h0-VZh" secondAttribute="trailing" constant="8" id="zAO-Py-Uy8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rmY-ck-wh3" secondAttribute="trailing" constant="5" id="6xr-uA-r7C"/>
                                                <constraint firstAttribute="bottom" secondItem="rmY-ck-wh3" secondAttribute="bottom" constant="10" id="eXR-c8-v5d"/>
                                                <constraint firstItem="rmY-ck-wh3" firstAttribute="leading" secondItem="Pm3-CU-e6X" secondAttribute="leading" constant="5" id="mVK-VL-S1h"/>
                                                <constraint firstItem="rmY-ck-wh3" firstAttribute="top" secondItem="Pm3-CU-e6X" secondAttribute="top" constant="10" id="uiA-mD-cPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="pointImg" destination="Yey-h0-VZh" id="uLP-vU-MmC"/>
                                            <outlet property="pointSubtitle" destination="suV-Mx-P6p" id="CUX-Go-ANZ"/>
                                            <outlet property="pointTitle" destination="Ber-7k-bRi" id="D4r-0k-kqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0WI-fb-4VZ" id="f3Y-Ub-SYC"/>
                                    <outlet property="delegate" destination="0WI-fb-4VZ" id="3ig-6o-qGt"/>
                                </connections>
                            </tableView>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-2e-3sc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is your path brother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-go-tkS">
                                        <rect key="frame" x="79.5" y="24" width="216.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.7852632705" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63471137150000001" green="0.9075592884" blue="0.81687213729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="JvC-tb-0xv"/>
                                    <constraint firstItem="JCR-go-tkS" firstAttribute="centerY" secondItem="rWu-2e-3sc" secondAttribute="centerY" id="ONb-pA-P9p"/>
                                    <constraint firstItem="JCR-go-tkS" firstAttribute="centerX" secondItem="rWu-2e-3sc" secondAttribute="centerX" id="fNU-HR-9OL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ihd-nJ-lms" firstAttribute="leading" secondItem="iIG-05-Vi5" secondAttribute="leading" id="2QL-QA-AXr"/>
                            <constraint firstItem="KUz-dM-Nap" firstAttribute="top" secondItem="Ihd-nJ-lms" secondAttribute="bottom" id="2yn-Ca-A3H"/>
                            <constraint firstItem="mCC-ke-ggF" firstAttribute="leading" secondItem="iIG-05-Vi5" secondAttribute="leading" constant="8" id="MhF-he-FXc"/>
                            <constraint firstItem="rWu-2e-3sc" firstAttribute="leading" secondItem="iIG-05-Vi5" secondAttribute="leading" id="Mvk-Jp-eti"/>
                            <constraint firstAttribute="trailing" secondItem="4Fx-HE-Q7G" secondAttribute="trailing" id="R4M-E6-oWP"/>
                            <constraint firstItem="Ihd-nJ-lms" firstAttribute="top" secondItem="xp8-Yq-EZ2" secondAttribute="bottom" constant="-20" id="T6h-rL-Dbn"/>
                            <constraint firstItem="rWu-2e-3sc" firstAttribute="top" secondItem="iIG-05-Vi5" secondAttribute="top" id="dW0-69-OdD"/>
                            <constraint firstAttribute="trailing" secondItem="mCC-ke-ggF" secondAttribute="trailing" constant="8" id="nQU-Hm-Wd2"/>
                            <constraint firstItem="mCC-ke-ggF" firstAttribute="top" secondItem="rWu-2e-3sc" secondAttribute="bottom" constant="19" id="obr-Qy-tna"/>
                            <constraint firstAttribute="bottom" secondItem="4Fx-HE-Q7G" secondAttribute="bottom" id="r8n-S6-2TF"/>
                            <constraint firstAttribute="trailing" secondItem="rWu-2e-3sc" secondAttribute="trailing" id="uGZ-uS-wb8"/>
                            <constraint firstItem="4Fx-HE-Q7G" firstAttribute="top" secondItem="mCC-ke-ggF" secondAttribute="bottom" id="wDX-VG-Zio"/>
                            <constraint firstAttribute="trailing" secondItem="Ihd-nJ-lms" secondAttribute="trailing" id="wjc-tF-Cxv"/>
                            <constraint firstItem="4Fx-HE-Q7G" firstAttribute="leading" secondItem="iIG-05-Vi5" secondAttribute="leading" id="yoM-ki-9hl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTableView" destination="4Fx-HE-Q7G" id="CB1-dA-Ubf"/>
                        <outlet property="addressTextField" destination="mCC-ke-ggF" id="agh-Dp-J1a"/>
                        <outlet property="backImg" destination="Ihd-nJ-lms" id="S58-cI-Nc9"/>
                        <segue destination="2L0-9Y-7Su" kind="show" identifier="showRoute" id="fzl-iN-crK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixa-p2-Dij" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="134.1549295774648"/>
        </scene>
        <!--Route MapVC-->
        <scene sceneID="5Go-kB-4HS">
            <objects>
                <viewController id="2L0-9Y-7Su" customClass="RouteMapVC" customModule="RouteAddressMaster_IOS_9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va9-s6-gvh"/>
                        <viewControllerLayoutGuide type="bottom" id="v2b-mS-oNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXi-Bv-egk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-dy-ki3">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                            </mapView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-j7-Cdw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-yH-uRv">
                                        <rect key="frame" x="15" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BS6-dd-8sq"/>
                                            <constraint firstAttribute="height" constant="40" id="jeu-L3-Djf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="002-arrows-5"/>
                                        <connections>
                                            <action selector="backPressed:" destination="2L0-9Y-7Su" eventType="touchUpInside" id="FDY-d4-Yp5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-ke-BHf">
                                        <rect key="frame" x="320" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jmv-rf-lWc"/>
                                            <constraint firstAttribute="width" constant="40" id="TqF-LJ-F7r"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="route"/>
                                        <connections>
                                            <action selector="makeRoutePressed:" destination="2L0-9Y-7Su" eventType="touchUpInside" id="CTa-Ob-aWT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-b8-b4U">
                                        <rect key="frame" x="125.5" y="23.5" width="124.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.7852632705" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63471137150000001" green="0.9075592884" blue="0.81687213729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oxc-ke-BHf" secondAttribute="trailing" constant="15" id="AOb-JM-fNR"/>
                                    <constraint firstItem="WiH-b8-b4U" firstAttribute="centerX" secondItem="gfa-j7-Cdw" secondAttribute="centerX" id="J0z-0S-yE1"/>
                                    <constraint firstItem="CQQ-yH-uRv" firstAttribute="leading" secondItem="gfa-j7-Cdw" secondAttribute="leading" constant="15" id="P2U-pU-SNk"/>
                                    <constraint firstItem="WiH-b8-b4U" firstAttribute="centerY" secondItem="gfa-j7-Cdw" secondAttribute="centerY" id="RgY-CP-CHv"/>
                                    <constraint firstItem="CQQ-yH-uRv" firstAttribute="top" secondItem="gfa-j7-Cdw" secondAttribute="top" constant="20" id="fxP-Qx-Rh9"/>
                                    <constraint firstItem="Oxc-ke-BHf" firstAttribute="top" secondItem="gfa-j7-Cdw" secondAttribute="top" constant="20" id="pyf-5t-Guc"/>
                                    <constraint firstAttribute="height" constant="71" id="tmD-TE-GTO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nc4-dy-ki3" firstAttribute="top" secondItem="gfa-j7-Cdw" secondAttribute="bottom" id="0LI-B1-YSL"/>
                            <constraint firstAttribute="trailing" secondItem="gfa-j7-Cdw" secondAttribute="trailing" id="RLT-yk-gnf"/>
                            <constraint firstItem="v2b-mS-oNh" firstAttribute="top" secondItem="nc4-dy-ki3" secondAttribute="bottom" id="W9b-G3-wLZ"/>
                            <constraint firstItem="gfa-j7-Cdw" firstAttribute="top" secondItem="GXi-Bv-egk" secondAttribute="top" id="eyp-FU-iev"/>
                            <constraint firstItem="nc4-dy-ki3" firstAttribute="leading" secondItem="GXi-Bv-egk" secondAttribute="leading" id="fid-eT-09m"/>
                            <constraint firstItem="gfa-j7-Cdw" firstAttribute="leading" secondItem="GXi-Bv-egk" secondAttribute="leading" id="g0L-mw-Z3k"/>
                            <constraint firstAttribute="trailing" secondItem="nc4-dy-ki3" secondAttribute="trailing" id="nyi-JE-ndT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="WiH-b8-b4U" id="FbW-TH-iMl"/>
                        <outlet property="mapView" destination="nc4-dy-ki3" id="jgA-Uz-bOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SST-qw-82W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.875" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-arrows-5" width="128" height="128"/>
        <image name="back" width="3868" height="2132"/>
        <image name="flag" width="128" height="128"/>
        <image name="route" width="128" height="128"/>
    </resources>
</document>
